[pytest]
addopts = -s --html=report/get_info_report.html
testpaths = test_05\\scripts
python_files = test_01.py
python_classes = Test*
python_functions = test*

#--html=report/add_report.html #--html后面不能打空格！